# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=kanban_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/kanban_db
PORT=3001
NEXT_PUBLIC_API_URL=http://142.93.0.157:3001/api
